# hh-school

./: README.md  pom.xml
endless-sequence/: pom.xml
endless-sequence/src/main/java/com/kotovdv/hhschool/endless/sequence/: EndlessSequence.java  EndlessSequenceLogic.java
endless-sequence/src/main/java/com/kotovdv/hhschool/endless/sequence/logic/: EndlessSequence.java  SequenceLocationDetector.java
endless-sequence/src/main/java/com/kotovdv/hhschool/endless/sequence/service/: SequenceFactory.java
endless-sequence/src/main/java/com/kotovdv/hhschool/endless/sequence/util/: SequenceFactory.java  Sequences.java
endless-sequence/src/main/java/com/kotovdv/hhschool/endless/sequence/util/math/: BigIntegerMath.java  StringMath.java
endless-sequence/src/test/java/com/kotovdv/hhschool/endless/sequence/: EndlessSequenceDataProvider.java  EndlessSequenceLogicTest.java  EndlessSequenceTest.java  SequenceLocationDetectorTest.java
tests-common/: pom.xml
tests-common/src/main/java/com/kotovdv/hhschool/tests/common/: InputOutput.java  InputOutputFactory.java
tropical-island/: pom.xml
tropical-island/src/main/java/com/kotovdv/hhschool/tropical/island/: TropicalIsland.java
tropical-island/src/main/java/com/kotovdv/hhschool/tropical/island/exception/: IslandIsNotApplicableException.java  MissingCellException.java
tropical-island/src/main/java/com/kotovdv/hhschool/tropical/island/logic/: FloodingQueueItem.java  FloodingSimulator.java  IslandNavigator.java
tropical-island/src/main/java/com/kotovdv/hhschool/tropical/island/model/: Cell.java  FloodingResult.java  Island.java  IslandCell.java  IslandStep.java
tropical-island/src/main/java/com/kotovdv/hhschool/tropical/island/model/tree/: IslandTree.java  IslandTreeItem.java
tropical-island/src/main/java/com/kotovdv/hhschool/tropical/island/service/: IslandFactory.java  IslandScanner.java
tropical-island/src/main/java/com/kotovdv/hhschool/tropical/island/util/: FloodingResultFactory.java  IslandFactory.java
tropical-island/src/test/java/: TropicalIslandDataProvider.java  TropicalIslandTest.java
tropical-island/src/test/java/data/provider/: InputOutput.java  InputOutputFactory.java  TropicalIslandDataProvider.java
tropical-island/src/test/resources/: tests.xlsx
