<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kotovdv</groupId>
    <artifactId>hhschool</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>tropical-island</module>
        <module>endless-sequence</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>19.0</guava.version>
        <testng.version>6.8</testng.version>
        <assertj-core.version>3.5.2</assertj-core.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>
        <tests-common.version>0.1</tests-common.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <developers>
        <developer>
            <id>kotovdv</id>
            <name>Dmitriy Kotov</name>
            <url>https://github.com/kotovdv/hh-school</url>
        </developer>
    </developers>


</project>